(['/home/sonk55/auto.pr/app.py'],
 ['/home/sonk55/auto.pr'],
 [],
 [('/home/sonk55/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/sonk55/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.12 (main, Nov  6 2024, 20:22:13) [GCC 11.4.0]',
 [('pyi_rth_inspect',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('app', '/home/sonk55/auto.pr/app.py', 'PYSOURCE')],
 [('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.10/struct.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.10/fnmatch.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.10/urllib/parse.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.10/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.10/token.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.10/pathlib.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('PyQt5',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/__init__.py',
   'PYMODULE')],
 [('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtiff.so',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqvnc.so',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqsvg.so',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqlinuxfb.so',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqoffscreen.so',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwebgl.so',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/libqwebgl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwebp.so',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/iconengines/libqsvgicon.so',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevtabletplugin.so',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/generic/libqevdevtabletplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqxcb.so',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwbmp.so',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.so',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimal.so',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqtuiotouchplugin.so',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/generic/libqtuiotouchplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqicns.so',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqgif.so',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevtouchplugin.so',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/generic/libqevdevtouchplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqico.so',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtga.so',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevmouseplugin.so',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/generic/libqevdevmouseplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqjpeg.so',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevkeyboardplugin.so',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/generic/libqevdevkeyboardplugin.so',
   'BINARY'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5/QtWidgets.abi3.so',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PyQt5/QtCore.abi3.so',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/QtCore.abi3.so',
   'EXTENSION'),
  ('PyQt5/QtGui.abi3.so',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt5/sip.cpython-310-x86_64-linux-gnu.so',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/sip.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('PyQt5/Qt5/lib/libicuuc.so.56',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/lib/libicuuc.so.56',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Core.so.5',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/lib/libQt5Core.so.5',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('PyQt5/Qt5/lib/libicudata.so.56',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/lib/libicudata.so.56',
   'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Gui.so.5',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/lib/libQt5Gui.so.5',
   'BINARY'),
  ('PyQt5/Qt5/lib/libicui18n.so.56',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/lib/libicui18n.so.56',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libkeyutils.so.1', '/lib/x86_64-linux-gnu/libkeyutils.so.1', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('liblz4.so.1', '/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Network.so.5',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/lib/libQt5Network.so.5',
   'BINARY'),
  ('libkrb5support.so.0',
   '/lib/x86_64-linux-gnu/libkrb5support.so.0',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5DBus.so.5',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/lib/libQt5DBus.so.5',
   'BINARY'),
  ('libcap.so.2', '/lib/x86_64-linux-gnu/libcap.so.2', 'BINARY'),
  ('libkrb5.so.3', '/lib/x86_64-linux-gnu/libkrb5.so.3', 'BINARY'),
  ('libgssapi_krb5.so.2',
   '/lib/x86_64-linux-gnu/libgssapi_krb5.so.2',
   'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libk5crypto.so.3', '/lib/x86_64-linux-gnu/libk5crypto.so.3', 'BINARY'),
  ('libcom_err.so.2', '/lib/x86_64-linux-gnu/libcom_err.so.2', 'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Svg.so.5',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/lib/libQt5Svg.so.5',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Widgets.so.5',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/lib/libQt5Widgets.so.5',
   'BINARY'),
  ('libxkbcommon.so.0', '/lib/x86_64-linux-gnu/libxkbcommon.so.0', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Qml.so.5',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/lib/libQt5Qml.so.5',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5WebSockets.so.5',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/lib/libQt5WebSockets.so.5',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5QmlModels.so.5',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/lib/libQt5QmlModels.so.5',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Quick.so.5',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/lib/libQt5Quick.so.5',
   'BINARY'),
  ('libxcb-shm.so.0', '/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libxcb-randr.so.0', '/lib/x86_64-linux-gnu/libxcb-randr.so.0', 'BINARY'),
  ('libxcb-util.so.1', '/lib/x86_64-linux-gnu/libxcb-util.so.1', 'BINARY'),
  ('libxcb-xfixes.so.0', '/lib/x86_64-linux-gnu/libxcb-xfixes.so.0', 'BINARY'),
  ('libxcb-xinerama.so.0',
   '/lib/x86_64-linux-gnu/libxcb-xinerama.so.0',
   'BINARY'),
  ('libxcb-render-util.so.0',
   '/lib/x86_64-linux-gnu/libxcb-render-util.so.0',
   'BINARY'),
  ('libxcb-icccm.so.4', '/lib/x86_64-linux-gnu/libxcb-icccm.so.4', 'BINARY'),
  ('PyQt5/Qt5/lib/libQt5XcbQpa.so.5',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/lib/libQt5XcbQpa.so.5',
   'BINARY'),
  ('libxcb-image.so.0', '/lib/x86_64-linux-gnu/libxcb-image.so.0', 'BINARY'),
  ('libxcb-keysyms.so.1',
   '/lib/x86_64-linux-gnu/libxcb-keysyms.so.1',
   'BINARY'),
  ('libxcb-render.so.0', '/lib/x86_64-linux-gnu/libxcb-render.so.0', 'BINARY'),
  ('libxcb-xkb.so.1', '/lib/x86_64-linux-gnu/libxcb-xkb.so.1', 'BINARY'),
  ('libxkbcommon-x11.so.0',
   '/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0',
   'BINARY'),
  ('libX11-xcb.so.1', '/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libxcb-shape.so.0', '/lib/x86_64-linux-gnu/libxcb-shape.so.0', 'BINARY'),
  ('libxcb-sync.so.1', '/lib/x86_64-linux-gnu/libxcb-sync.so.1', 'BINARY'),
  ('libxcb-glx.so.0', '/lib/x86_64-linux-gnu/libxcb-glx.so.0', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/sonk55/auto.pr/build/app/base_library.zip',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_bg.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_he.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_he.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_gd.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_gd.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_nn.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_bg.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_nn.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_sk.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pt_PT.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_pt_PT.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ar.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hu.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_de.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_nl.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_uk.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_zh_CN.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_sl.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_sl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pt_BR.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_en.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_CN.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_sk.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_cs.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_da.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_it.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_tr.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fa.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_fa.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_es.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ca.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_lv.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ca.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_pt_BR.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_en.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sl.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_sl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_nl.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_tr.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_bg.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_hu.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_hr.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pt_BR.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pl.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_gl.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_gl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_es.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ko.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fr.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_uk.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_hr.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fi.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_da.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_nl.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ar.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_zh_TW.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ko.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ru.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_en.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hr.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_tr.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_nn.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ja.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_pl.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_zh_TW.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_da.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ru.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_gd.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_uk.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sv.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_sv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ko.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_cs.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fr.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fi.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fa.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_fa.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_de.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_de.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_cs.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_lv.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_he.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ja.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ar.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_it.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_es.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ca.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_zh_CN.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ru.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_hu.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_it.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ja.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pl.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_gl.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_gl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sk.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_lt.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_lt.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_fr.qm',
   '/home/sonk55/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_fr.qm',
   'DATA'),
  ('libicuuc.so.56', 'PyQt5/Qt5/lib/libicuuc.so.56', 'SYMLINK'),
  ('libQt5Core.so.5', 'PyQt5/Qt5/lib/libQt5Core.so.5', 'SYMLINK'),
  ('libicudata.so.56', 'PyQt5/Qt5/lib/libicudata.so.56', 'SYMLINK'),
  ('libQt5Gui.so.5', 'PyQt5/Qt5/lib/libQt5Gui.so.5', 'SYMLINK'),
  ('libicui18n.so.56', 'PyQt5/Qt5/lib/libicui18n.so.56', 'SYMLINK'),
  ('libQt5Network.so.5', 'PyQt5/Qt5/lib/libQt5Network.so.5', 'SYMLINK'),
  ('libQt5DBus.so.5', 'PyQt5/Qt5/lib/libQt5DBus.so.5', 'SYMLINK'),
  ('libQt5Svg.so.5', 'PyQt5/Qt5/lib/libQt5Svg.so.5', 'SYMLINK'),
  ('libQt5Widgets.so.5', 'PyQt5/Qt5/lib/libQt5Widgets.so.5', 'SYMLINK'),
  ('libQt5Qml.so.5', 'PyQt5/Qt5/lib/libQt5Qml.so.5', 'SYMLINK'),
  ('libQt5WebSockets.so.5', 'PyQt5/Qt5/lib/libQt5WebSockets.so.5', 'SYMLINK'),
  ('libQt5QmlModels.so.5', 'PyQt5/Qt5/lib/libQt5QmlModels.so.5', 'SYMLINK'),
  ('libQt5Quick.so.5', 'PyQt5/Qt5/lib/libQt5Quick.so.5', 'SYMLINK'),
  ('libQt5XcbQpa.so.5', 'PyQt5/Qt5/lib/libQt5XcbQpa.so.5', 'SYMLINK')])
